<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <h1>live search</h1>
        <input type="text" id="input" name="input">
        <div>
            <ol>
                <li>яблоко</li>
                <li>банан</li>
                <li>апельсин</li>
                <li>груша</li>
                <li>виноград</li>
                <li>лимон</li>
                <li>арбуз</li>
                <li>дыня</li>
                <li>помидор</li>
                <li>огурец</li>
                <li>морковь</li>
            </ol>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>